<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            *{
                font-size: 20px;
                vertical-align: middle;
                background-color: pink;
            }
            #menu1_submenu{
                background-color: blue;
                display: none;
            }
            #menu2_submenu{
                background-color: blue;
                display: none;
            }
            #menu1:hover{
                width: 100px;
                height: 300px;
                background-color: whitesmoke;
            }
            #menu2:hover{
                width: 100px;
                height: 300px;
                background-color: whitesmoke;
            }

        </style>
    </head>
    <body>
        <div id="menu1">
            <p>대학소개</p></br>
            <div id="menu1_submenu">
                <a>학교소개</a></br>
                <a>학교현황</a></br>
            </div>
        </div>
        <div id="menu2">
            <p>대학/대학원</p></br>
            <div id="menu2_submenu">
                <a>대학 입학</a></br>
                <a>대학원 입학</a></br>
            </div>
        </div>
    </body>
</html>